VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="65336ffc5803da66c41d";
VITE_APPWRITE_DATABASE_ID="mydb143";
VITE_APPWRITE_COLLECTION_ID="articles143";
VITE_APPWRITE_BUCKET_ID="65338c88b869127a3ee8";